[pylint]
disable = 
    R0903, # allows to expose only one public method
    R0914, # allows multiples local variables
    E1101, # allows torch members
    E1121, # allows too-many-function-args
    R0801, # allows similar lines in 2 files
    R0915, # allows too many statements for "optimize_output_im" function of NNST
    E1102, # fix false positive on E1102 (not-callable)

[pylint.FORMAT]
max-line-length=100
max-args=11
max-attributes=12

[similarities]
min-similarity-lines=14
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[tox:tox]
envlist = py{38,39,310}-torch{111,113,200},py{39}-lint

[testenv:py{38,39,310}-torch{111,113,200}]
deps =
   -rrequirements.txt
   pytest
   pytest-cov
commands =
    pytest --cov=augmentare {posargs}

[testenv:py{39}-lint]
deps =
   -rrequirements.txt
   pylint
commands =
   python -m pylint augmentare